html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  font-family: 'Roboto', sans-serif;
  background-color: #f8f9fa;
}

header, footer {
  width: 100%;
  text-align: center;
  background-color: #343a40;
  color: white;
  padding: 20px 0;
}

header h1, footer p {
  margin: 0;
}

footer p {
  margin: 5px 0;
}

footer a {
  color: #ffc107;
  text-decoration: none;
  font-weight: bold;
}

footer a:hover {
  text-decoration: underline;
}

main {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  position: relative;
}

.nav-button {
  background-color: #343a40;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
}

#prev-button {
  left: 10px;
}

#next-button {
  right: 10px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columnas fijas */
  gap: 15px;
  width: 100%;
  max-width: 1200px;
  padding: 10px;
  box-sizing: border-box;
  overflow: hidden;
}

.gallery-item {
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.gallery-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
  transition: transform 0.3s ease;
}

.gallery-item img:hover {
  transform: scale(1.05);
}

.gallery-item .hover-text {
  position: absolute;
  transform: translate(100%, -150%);
  color: white;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 5px 10px;
  border-radius: 5px;
  opacity: 0;
  transition: opacity 0.3s;
  pointer-events: none;
}
.gallery-item:hover .hover-text {
  opacity: 1;
}

@media (max-width: 768px) {
  .gallery {
      grid-template-columns: repeat(2, 1fr);
      padding: 10%;
  }

  .gallery-item img {
      height: 150px;
  }

}

@media (max-width: 480px) {
  .gallery {
      grid-template-columns: repeat(1, 1fr);
  }

  .gallery-item img {
      height: 100px;
  }
}
